{
  "name": "lightapp-malatang",
  "version": "0.0.0",
  "description": "lightapp-malatang ===================",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/limijiaoyin/lightapp-malatang.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/limijiaoyin/lightapp-malatang/issues"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "forgot": "0.0.2",
    "gulp": "~3.8.7",
    "gulp-requirejs": "~0.1.3",
    "kuzhanggui-formix": "0.0.3",
    "kuzhanggui-modals": "git://github.com/limijiaoyin/kuzhanggui-modals.git#master",
    "moment": "^2.8.3",
    "multiline": "~1.0.0",
    "node-django-csrf-support": "~0.6.0",
    "parsley": "^0.1.0",
    "when": "^3.4.6"
  },
  "optionalDependencies": {
    "display-notification": "~1.0.1"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "brfs": "~1.2.0",
    "browserify": "~5.12.0",
    "browserify-shim": "~3.7.0",
    "combined-stream": "0.0.5",
    "gulp": "~3.8.8",
    "gulp-base64": "~0.1.2",
    "gulp-changed": "~1.0.0",
    "gulp-concat": "~2.4.1",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "~1.0.1",
    "gulp-less": "~1.3.5",
    "gulp-nodemon": "~1.0.4",
    "gulp-sass": "~0.7.3",
    "gulp-streamify": "0.0.5",
    "gulp-tinypng": "~1.0.2",
    "gulp-uglify": "~1.0.1",
    "gulp-util": "~3.0.1",
    "merge-stream": "^0.1.6",
    "requirejs": "~2.1.14",
    "stringify": "~2.2.0",
    "underscore": "~1.6.0",
    "vinyl-source-stream": "~1.0.0"
  },
  "browser": {
    "jquery": "./assets/components/jquery/jquery.js",
    "bootstrap": "./assets/components/bootstrap/dist/js/bootstrap.js",
    "bootstrap-datetimepicker": "./assets/components/smalot-bootstrap-datetimepicker/js/bootstrap-datetimepicker.js",
    "zh-CN": "./assets/components/smalot-bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js",
    "moment": "./assets/components/moment/moment.js",
    "jquery-placeholder": "./assets/components/jquery-placeholder/jquery.placeholder.js",
    "jquery-iframetransport": "./assets/components/jquery.iframe-transport/jquery.iframe-transport.js",
    "select2": "./assets/components/select2/select2.js",
    "highcharts": "./assets/components/highcharts/highcharts.src.js",
    "ckeditor": "./assets/components/ckeditor/ckeditor.js",
    "django-csrf-support": "./assets/components/django-csrf-support/index.js",
    "i18next": "./assets/components/i18next/i18next.js",
    "jquery.serializeObject": "./assets/components/jQuery.serializeObject/dist/jquery.serializeObject.min.js",
    "jquery.iframe-transport": "./assets/components/jquery.iframe-transport/jquery.iframe-transport.js",
    "jquery.cookie": "./assets/components/jquery.cookie/jquery.cookie.js",
    "codes": "./assets/js/common/codes.js",
    "errors": "./assets/js/common/errors.js",
    "modals": "./assets/js/common/modals.js",
    "utils": "./assets/js/common/utils.js",
    "chart": "./assets/js/common/ChartNew.js",
    "formProto": "./assets/js/common/formProto.js",
    "simple-upload": "./assets/js/common/simple-upload.js",
    "formValidationProto": "./assets/js/common/formValidationProto.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "bootstrap": {
      "depends": [
        "jquery:$"
      ]
    },
    "jquery-placeholder": {
      "depends": [
        "jquery:$"
      ]
    },
    "select2": {
      "depends": [
        "jquery:$"
      ]
    },
    "ajax_upload": {
      "depends": [
        "jquery:$",
        "jquery-iframetransport"
      ]
    },
    "highcharts": {
      "exports": "Highcharts",
      "depends": [
        "jquery:$"
      ]
    },
    "ckeditor": {
      "exports": "CKEDITOR"
    },
    "i18next": {
      "exports": "i18n"
    }
  }
}
